user.username=supervisor
user.password=supervisor

grid2.url=http://localhost:4444/grid

site.url=https://academy.terrasoft.ru

browser.name=chrome
browser.version=48
browser.platform=${browser.platform}